{
  "name": "eterchronos-ui",
  "theme": "ui",
  "version": "0.0.0",
  "description": "eterchronos ui theme beta",
  "keywords": [
    "ui",
    "theme",
    "eterchronos"
  ],
  "repository": "https://github.com/eterchronos/eterchronos-ui.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
